GET http://127.0.0.1:8080/api/ping

HTTP/1.1 200  - OK
content-type: application/json
date: Tue, 25 Feb 2025 17:24:33 GMT
content-length: 8
connection: close
###
POST http://localhost:8080/api/notify

{
    "interests": ["hello"],
    "title": "Test message",
    "body": "This is a test from my testing platform",
    "link": "",
    "source": "My-Laptop",
    "metadata": {
        "server": "macbook-pro"
    }
}

HTTP/1.1 200  - OK
date: Tue, 25 Feb 2025 17:24:35 GMT
content-length: 0
connection: close
###
